server.servlet.contextPath=/metrics
spring.application.name=metrics
spring.jmx.default-domain=metrics


spring.datasource.url=jdbc:mysql://localhost:3306/projectmetric
spring.datasource.username=root
spring.datasource.password=Kesani@1210
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# hibernate prpoerties
#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# JPA / HIBERNATE
hibernate.ddl-auto=create
hibernate.show-sql=false
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
hibernate.format_sql=true


management.endpoints.web.exposure.include=hystrix.stream
spring.security.basic.enabled=false

#custom properties
contextPath = metrics/
basePath = /usr/local/tomcat/webapps/


server.port=8080

